--exclude=vendor/jruby
--exclude=*.c
--exclude=*.h
--exclude=*.cpp
--exclude=*.hpp
--exclude=*.java
--exclude=Makefile
--exclude=*/ext/*
--exclude=*/examples/*
--exclude=vendor/*/spec/*.*
--exclude=vendor/*/test/*.*
--langmap=ruby:+.rake.builder.rjs.erb.jbuilder
-R
--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--regex-js=/["']?([A-Za-z0-9_$]+)["']?((\.prototype)?(\.[A-Za-z0-9_$]+))?[ \t]*[:=][ \t]*function/\1\4/f,function/
--regex-js=/function[ \t]+([A-Za-z0-9_$]+)/\1/f,function/
