-f tmp/tags
--exclude=vendor/jruby
--exclude=vendor/twist-libs
--exclude=vendor/twist-test-libs
--exclude=vendor/ruby/**/_test.rb
--exclude=vendor/ruby/**/_spec.rb
--langmap=ruby:+.rake.builder.rjs.erb
-R
--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/
--regex-js=/["']?([A-Za-z0-9_$]+)["']?((\.prototype)?(\.[A-Za-z0-9_$]+))?[ \t]*[:=][ \t]*function/\1\4/f,function/
--regex-js=/function[ \t]+([A-Za-z0-9_$]+)/\1/f,function/


